<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/static/favicon.png">
	<meta name="theme-color" content="#06b945">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wiki</title>

</head>
<body>
	<div id="app"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
</body>
</html>